02.04.2022 11:35:22 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cp.pid' in 'group statement'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:23 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cp.pid' in 'group statement'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:28 | SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'pid' in group statement is ambiguous<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:28 | SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'pid' in group statement is ambiguous<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:38 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE c.url = 'tehnika' OR c.url = 'planshety'' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:39 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE c.url = 'favicon.ico'' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:47 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE c.url = 'tehnika' OR c.url = 'planshety'' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:35:48 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE c.url = 'favicon.ico'' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 87]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:55:04 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM nex_products p
                    LEFT JOIN nex_images i ON i.nid = p....' at line 16<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 155]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:55:04 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM nex_products p
                    LEFT JOIN nex_images i ON i.nid = p....' at line 16<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 155]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:55:12 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM nex_products p
                    LEFT JOIN nex_images i ON i.nid = p....' at line 16<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 154]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 11:55:12 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM nex_products p
                    LEFT JOIN nex_images i ON i.nid = p....' at line 16<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 154]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 36]</span>

02.04.2022 13:33:22 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:33:22 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:33:45 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:34:38 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:34:38 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:34:59 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:34:59 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:39:45 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Array' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:39:45 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Array' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 150]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 47]</span>

02.04.2022 13:53:25 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 152]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 45]</span>

02.04.2022 13:53:26 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 152]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 45]</span>

02.04.2022 13:54:30 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 153]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 45]</span>

02.04.2022 13:54:31 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'i.src' in 'field list'<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> 153]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\controllers\CategoryController.php -> on line: 45]</span>

02.04.2022 14:28:40 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 152]</span>

02.04.2022 14:28:40 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 152]</span>

02.04.2022 14:28:53 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:05 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:22 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:31 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:33 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:37 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:41 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:29:47 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:31:07 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:31:10 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 153]</span>

02.04.2022 14:33:28 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 158]</span>

02.04.2022 14:33:36 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 158]</span>

02.04.2022 14:34:29 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:34:29 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:34:43 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:34:47 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:02 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:09 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:11 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:46 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:48 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:35:59 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:36:00 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

02.04.2022 14:36:03 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND p.status != 0 ORDER BY p.id DESC' at line 1<br><span class="file_log_1">[1: C:\OpenServer\domains\nexshop\app\core\System.php -> 197]</span><br><span class="file_log_2">[2: C:\OpenServer\domains\nexshop\app\models\ProductModel.php -> on line: 157]</span>

