19.06.2022 17:42:48 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'version' cannot be null<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 118</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 17:48:52 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'version' cannot be null<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 118</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 17:57:17 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'nex_plugins.plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 119</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:01:14 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'version' cannot be null<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 119</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_properties_v' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_properties' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 32</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_product_prop' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 46</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_products_cat' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 61</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_products' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 70</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders_status' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 93</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders_ex' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 101</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 112</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:02:47 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_brands' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 135</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:09:02 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'version' cannot be null<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 121</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_properties_v' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_properties' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 32</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_product_prop' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 46</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_products_cat' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 61</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_products' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 70</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders_status' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 93</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders_ex' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 101</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_orders' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 112</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

19.06.2022 18:10:05 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_brands' already exists<br><span class="file_log">1: app\plugins\Celena\Shop\Init.php &#10148; 135</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 139</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 209</span>

