19.05.2022 08:19:13 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 409</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:19:38 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 409</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:20:47 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 402</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:24:35 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 402</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:24:58 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 402</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:27:05 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 402</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:27:11 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.status' in 'where clause'<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 402</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:27:43 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 409</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:28:00 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 409</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:28:06 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 409</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 08:28:50 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.status' in 'where clause'<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 408</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 10:26:36 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 393</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 10:43:49 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 396</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

19.05.2022 11:37:52 | SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens<br><span class="file_log">1: app\core\System.php &#10148; 208</span><br><span class="file_log">2: app\models\ProductModel.php &#10148; 396</span><br><span class="file_log">3: app\controllers\classes\CustomProducts.php &#10148; 23</span><br><span class="file_log">4: app\controllers\CategoryController.php &#10148; 23</span><br><span class="file_log">5: app\core\Router.php &#10148; 195</span>

