27.05.2022 07:58:46 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 122</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 07:59:32 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 124</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:00:19 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 124</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:05:21 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 126</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:06:32 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 125</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:17:10 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 127</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:35:18 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 66</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 111</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:35:18 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 128</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:37:03 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 66</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 111</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:37:03 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 21</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 128</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 16:02:35 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 129</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

