27.05.2022 07:58:46 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 122</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 07:59:32 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 124</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:00:19 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 124</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:05:21 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 126</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:06:32 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 125</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 08:17:10 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 127</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:35:18 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 66</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 111</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:35:18 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 19</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 128</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:37:03 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 66</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 111</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 15:37:03 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_new____table' already exists<br><span class="file_log">1: app\plugins\Kylaksizov\Test\Init.php &#10148; 21</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 128</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 16:02:35 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 129</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 17:12:59 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'menu' in 'field list'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 154</span><br><span class="file_log">2: app\models\panel\SystemModel.php &#10148; 33</span><br><span class="file_log">3: app\core\PanelController.php &#10148; 96</span><br><span class="file_log">4: app\core\Router.php &#10148; 224</span>

27.05.2022 17:14:09 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'menu' in 'field list'<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 154</span><br><span class="file_log">2: app\models\panel\SystemModel.php &#10148; 33</span><br><span class="file_log">3: app\core\PanelController.php &#10148; 96</span><br><span class="file_log">4: app\core\Router.php &#10148; 224</span>

27.05.2022 18:59:50 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'version' cannot be null<br><span class="file_log">1: app\models\panel\SystemModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 113</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 201</span>

27.05.2022 19:28:40 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Celena' in 'field list'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 114</span><br><span class="file_log">2: app\models\panel\PluginModel.php &#10148; 28</span><br><span class="file_log">3: app\core\Router.php &#10148; 160</span>

27.05.2022 19:44:53 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 98</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 114</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:44:53 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 132</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:45:12 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 132</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:49:04 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 98</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 114</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:49:48 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 98</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 114</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:49:48 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 132</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:51:23 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 98</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 114</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:51:23 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 132</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:52:22 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 98</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 114</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

27.05.2022 19:52:22 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 132</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 202</span>

28.05.2022 11:15:23 | SQLSTATE[22007]: Invalid datetime format: 1366 Incorrect integer value: '' for column `nexshop`.`nex_plugins`.`status` at row 1<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 118</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 179</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 23</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

28.05.2022 11:16:05 | SQLSTATE[22007]: Invalid datetime format: 1366 Incorrect integer value: '' for column `nexshop`.`nex_plugins`.`status` at row 1<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 118</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 179</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 23</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

28.05.2022 11:34:12 | SQLSTATE[22007]: Invalid datetime format: 1366 Incorrect integer value: '' for column `nexshop`.`nex_plugins`.`status` at row 1<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 118</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 179</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 23</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 10:26:27 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 106</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 117</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 10:26:27 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 135</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 10:27:07 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 135</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 10:32:31 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 137</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 21</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 13:38:56 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 118</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 13:38:56 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 138</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 14:43:13 | SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'plugin_id'<br><span class="file_log">1: app\models\panel\PluginModel.php &#10148; 113</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 118</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

29.05.2022 14:43:13 | SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'nex_example' already exists<br><span class="file_log">1: app\plugins\Celena\Example\Init.php &#10148; 22</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 138</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaPlugin.php &#10148; 22</span><br><span class="file_log">4: app\core\Router.php &#10148; 205</span>

31.05.2022 17:55:07 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'module_id' in 'field list'<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 49</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 49</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 14</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 17:55:25 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'module_id' in 'field list'<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 49</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 49</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 14</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 17:57:20 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'module_id' in 'field list'<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 49</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 49</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 14</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 18:55:23 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'searchcode' cannot be null<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 61</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 13</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 18:55:23 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'searchcode' cannot be null<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 61</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 13</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 18:55:23 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'searchcode' cannot be null<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 61</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 13</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 18:55:23 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'searchcode' cannot be null<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 61</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 13</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

31.05.2022 18:58:25 | SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'searchcode' cannot be null<br><span class="file_log">1: app\models\panel\ModuleModel.php &#10148; 76</span><br><span class="file_log">2: app\controllers\ajax\panel\CelenaModule.php &#10148; 61</span><br><span class="file_log">3: app\controllers\ajax\panel\CelenaModule.php &#10148; 13</span><br><span class="file_log">4: app\core\Router.php &#10148; 208</span>

