22.05.2022 11:53:58 | SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'id' in where clause is ambiguous<br><span class="file_log">1: app\models\panel\PageModel.php &#10148; 87</span><br><span class="file_log">2: app\controllers\panel\PostsController.php &#10148; 96</span><br><span class="file_log">3: app\core\Router.php &#10148; 196</span>

22.05.2022 12:05:05 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND nid = '3'' at line 1<br><span class="file_log">1: app\models\panel\PageModel.php &#10148; 231</span><br><span class="file_log">2: app\controllers\ajax\panel\Page.php &#10148; 143</span><br><span class="file_log">3: app\controllers\ajax\panel\Page.php &#10148; 19</span><br><span class="file_log">4: app\core\Router.php &#10148; 168</span>

22.05.2022 12:05:09 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND nid = '4'' at line 1<br><span class="file_log">1: app\models\panel\PageModel.php &#10148; 231</span><br><span class="file_log">2: app\controllers\ajax\panel\Page.php &#10148; 143</span><br><span class="file_log">3: app\controllers\ajax\panel\Page.php &#10148; 19</span><br><span class="file_log">4: app\core\Router.php &#10148; 168</span>

22.05.2022 12:05:11 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND nid = '2'' at line 1<br><span class="file_log">1: app\models\panel\PageModel.php &#10148; 231</span><br><span class="file_log">2: app\controllers\ajax\panel\Page.php &#10148; 143</span><br><span class="file_log">3: app\controllers\ajax\panel\Page.php &#10148; 19</span><br><span class="file_log">4: app\core\Router.php &#10148; 168</span>

22.05.2022 12:11:34 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.url' in 'where clause'<br><span class="file_log">1: app\models\PageModel.php &#10148; 44</span><br><span class="file_log">2: app\controllers\PageController.php &#10148; 26</span><br><span class="file_log">3: app\core\Router.php &#10148; 196</span>

22.05.2022 12:11:47 | SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.url' in 'where clause'<br><span class="file_log">1: app\models\PageModel.php &#10148; 44</span><br><span class="file_log">2: app\controllers\PageController.php &#10148; 26</span><br><span class="file_log">3: app\core\Router.php &#10148; 196</span>

22.05.2022 17:31:27 | SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND nid = '5'' at line 1<br><span class="file_log">1: app\models\panel\PageModel.php &#10148; 231</span><br><span class="file_log">2: app\controllers\ajax\panel\Page.php &#10148; 143</span><br><span class="file_log">3: app\controllers\ajax\panel\Page.php &#10148; 19</span><br><span class="file_log">4: app\core\Router.php &#10148; 168</span>

